伍瀚煦	E24134760	frodo	電機系	學生(student)
何帆嗣	E24137027	gollum	電機系	學生(student)
余積勝	E24135083	gandalf	電機系	學生(student)
劉天恩	E24137019	aragorn	電機系	學生(student)
劉宸暟	E24136487	arwen	電機系	學生(student)
劉惟閔	E24106199	bilbo	電機系	學生(student)
吳士駿	E12345678	balin	電機系	教師(teacher)
吳彥廷	N26132152	tom	電機所	高階助教(advanced assistant)
吳昱儒	C64101129	samwise	生技系	學生(student)
吳曜均	E24131063	merry	電機系	學生(student)
吳東霖	E24136576	boromir	電機系	學生(student)
夏詡程	E24134231	celeborn	電機系	學生(student)
宋昱宣	E24136542	bregalad	電機系	學生(student)
張丞佑	E24134087	denethor	電機系	學生(student)
張亦睿	E24136607	elendil		電機系	學生(student)
張宸熏	F14106032	elrond		電機系	學生(student)
張霆家	E24136322	eomer		電機系	學生(student)
彭淳漵	E24131013	eomund		電機系	學生(student)
戚羽欣	E24136021	eowyn		電機系	學生(student)
曾柏嘉	E24134299	faramir		電機系	學生(student)
朱昱光	C54104719	gimli		不分系學程	學生(student)
朱鴻維	C44091045	glorfindel	工科系	學生(student)
李國歆	E24136568	goldberry	電機系	學生(student)
李姿穎	E24104024	grima		電機系	學生(student)
李幸芸	E24136055	isildur		電機系	學生(student)
李炫寬	E24131291	khamel		電機系	學生(student)
李立仁	E24122137	legolas		電機系	學生(student)
林其勳	E24131429	nazgul		電機系	學生(student)
林政霆	E24136110	radagast	電機系	學生(student)
林昱成	E24136267	saruman		電機系	學生(student)
林禹劭	E24136233	sauron		電機系	學生(student)
林致豪	E24081056	shelob		電機系	學生(student)
林芳陞	E24119053	theoden		電機系	學生(student)
柯凱介	E24136380	pippen		電機系	學生(student)
柯立綸	E24134207	treebeard	電機系	學生(student)
梁允彥	E24131039	angmar		電機系	學生(student)
楊宥維	E24134710	gorbag		電機系	學生(student)
楊潘承毅	E24136291	grimbold	電機系	學生(student)
歐陽仲恩	E24131461	gwaihir		電機系	學生(student)
江鈞然	E24131097	lugdush	電機系	學生(student)
洪浩宬	E24131275	bergil	電機系	學生(student)
潘建全	E24136631	shagrat	電機系	學生(student)
王傳勇	E24095071	adelard	電機系	學生(student)
王晨安	E24131152	peregrin	電機系	學生(student)
童信頡	E24125020	treebeard	電機系	學生(student)
簡薇恩	E84116196	feanor		電機系	學生(student)
胡慶喜	E24135025	fili		電機系	學生(student)
葉宗弘	E24096865	fingolfin	電機系	學生(student)
董祐旭	E24134029	fingon		電機系	學生(student)
董育辰	E24136495	finrod		電機系	學生(student)
蕭義賢	E14116697	finwe		電機系	學生(student)
蘇李其叡 (Mona Rudo)	E24134142	gil	電機系	學生(student)
覺茗科	E24136411	goldberry	電機系	學生(student)
許宇恆	E24131495	hurin		電機系	學生(student)
許宇欣	E24131398	luthien		電機系	學生(student)
許秉宏	E24134752	maedhros	電機系	學生(student)
許立澄	E24136209	melian		電機系	學生(student)
謝博鈞	E24136259	brandybuck	電機系	學生(student)
賴伯軒	E24131241	took		電機系	學生(student)
邱品誠	E24134265	baggins		電機系	學生(student)
邱昱睿	E24136356	gamgee		電機系	學生(student)
鄭元淳	E24091132	bard		電機系	學生(student)
鄭元皓	E24131186	smaug		電機系	學生(student)
陳姿澐	E24136681	smeagol		電機系	學生(student)
陳建峰	E24135334	rohan		電機系	學生(student)
陳昊澤	E24119011	pelennor	電機系	學生(student)
陳銪陞	E24135114	thingol		電機系	學生(student)
黃宗崎	E24134053	silmarils	電機系	學生(student)
黃愷安	E24134176	thranduil	電機系	學生(student)
黃釋萱	E24136453	thorin		電機系	學生(student)
